STRIPE_SECRET_KEY=sk_test_51Lj3K0HkqKr5E7J2hjPe2jmKURmoO1eYWShknD8qnRKc59yZmJyiS8dNju8R180laWtauSnr6lrUJUQn8KHfM4kv00eoBeAvm7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Lj3K0HkqKr5E7J2hjPe2jmKURmoO1eYWShknD8qnRKc59yZmJyiS8dNju8R180laWtauSnr6lrUJUQn8KHfM4kv00eoBeAvm7
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_URL=https://vgedgxfxhiiilzqydfxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWRneGZ4aGlpaWx6cXlkZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDk1NjksImV4cCI6MjA1NzU4NTU2OX0.sw3jQaUrMz6_Iv2ezz1hQbXtOqzWOlT9DSzRkt3W-DM

# Note: Make sure to add .env to your .gitignore file to keep your API keys secure

# Add other environment variables below as needed
