PORT=9001
CLAUDE_API_KEY=your_actual_api_key
STRIPE_SECRET_KEY=sk_test_51Lj3K0HkqKr5E7J2hjPe2jmKURmoO1eYWShknD8qnRKc59yZmJyiS8dNju8R180laWtauSnr6lrUJUQn8KHfM4kv00eoBeAvm7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Lj3K0HkqKr5E7J2hjPe2jmKURmoO1eYWShknD8qnRKc59yZmJyiS8dNju8R180laWtauSnr6lrUJUQn8KHfM4kv00eoBeAvm7
VITE_OPENAI_API_KEY=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
https://vgedgxfxhiiilzqydfxu.supabase.co
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnZWRneGZ4aGlpaWx6cXlkZnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDk1NjksImV4cCI6MjA1NzU4NTU2OX0.sw3jQaUrMz6_Iv2ezz1hQbXtOqzWOlT9DSzRkt3W-DM

# Note: Make sure to add .env to your .gitignore file to keep your API keys secure
